00, 00, Cwa0V, WWP1V, WWP3V, WWP0V
01, 01, Cwa0V, WWP1V, WWP3V, WWP0V
01, 06, WGb0V, WGt0V, WGB0V, WGT0V, WGt5V, WGb5V, WGB5V, WGT5V, WGBzV, WGTzV, WGbzV, WGtzV, WGtiV, WGBiV, WGTiV, WGbiV, WGBBV, WGTBV, WGbBV, WGtBV, WGbdV, WGTdV, WGtdV, WGBdV
01, 07, WGb0V, WGt0V, WGB0V, WGT0V, WGt5V, WGb5V, WGB5V, WGT5V, WGBzV, WGTzV, WGbzV, WGtzV, WGtiV, WGBiV, WGTiV, WGbiV, WGBBV, WGTBV, WGbBV, WGtBV, WGbdV, WGTdV, WGtdV, WGBdV
01, 08, WGb0V, WGt0V, WGB0V, WGT0V, WGt5V, WGb5V, WGB5V, WGT5V, WGBzV, WGTzV, WGbzV, WGtzV, WGtiV, WGBiV, WGTiV, WGbiV, WGBBV, WGTBV, WGbBV, WGtBV, WGbdV, WGTdV, WGtdV, WGBdV
01, 09, Cwa0V, WWP1V, WWP3V
02, 00, Ts1bV, Ts3bV, Ts4bV, Ts5bV
02, 05, Tu1bV, Tu3bV, Tu5bV, Tu4bV, Tu2bV
03, 05 
03, 06
03, 16
03, 24 
03, 25
04, 17
06, 00, Di1bV, Di2bV, Di3bV, Di4bV, Di5bV
06, 02, Di1bV, Di2bV, Di3bV, Di4bV, Di5bV
07, 00, Fa1fV
07, 01, Fa1fV
08, 00, Sw1bV, Sw2bV, Ss1bV, Ss2bV
09, 06, El1bV, El1eV, El1pV, El30V, El3eV, El3pV, El1wV
09, 31, El2bV, El2eV, El2aV, El2cV, El2fV, El2pV
09, 32, El1bV, El2bV, El1eV, El2eV
09, 33, HG1bV, El1bV, El2bV, HG2bV, Mo1bV, El1eV, El2eV, HG2cV, El2cV
09, 35, El2aV
09, 38, Cwa0V, WWP1V, WWP3V
09, 39, El2bV, El2eV
10, 00, Mo1fV, Mo2fV, Mo4fV, Mo5fV, Mo3fV
11, 00, Go1fV, Go2fV, Go3fV, Gb1fV
12, 00, Do1aV
12, 01, Fa1aV, Fa2aV, Fa3aV, Fa5aV
12, 02, Fa1aV, Fa2aV, Fa3aV, Fa5aV
12, 08, Ee1aV, Ee2aV, CdKoV, CdkoV
12, 09, Ba1aV
13, 00, Sc1aV, Sc2aV, Sc3aV
13, 05, Sc1aV, Sc2aV, Sc3aV
13, 06, Sc1aV, Sc2aV, Sc3aV
13, 08, Sc1aV, Sc2aV, Sc3aV
13, 10, Sc1aV, Sc2aV, Sc3aV
14, 01, Pl1aV, Pl1eV
14, 02, Pl1pV
14, 03, Pl1fV, Pl2fV
14, 04, Pl1fV, Pl2fV
14, 06, Pl2eV
14, 07, Pl4cV, Pl6pV
14, 08, Pl50V, Pl60V
14, 09, Pl1pV
15, 00, JubbV, JufbV, JuBbV
15, 04, JuLbV
15, 10, sw2bV, sw3bV, sw1bV
15, 11, sw2bV, sw3bV, sw1bV
16, 00, We4aV, We5aV, We6aV, We7aV, We1aV, We2aV, We3aV
20, 01, Ar1bV, Ar2bV, Ar3bV, Ar4bV
21, 00, Mw2cV
21, 01, Mw2cV
21, 03, Mw1cV
21, 04, Mw2cV
21, 05, Mw1cV
24, 00, Se1eV, Se2eV
24, 01, Se1eV, Se2eV
25, 00, Pe1eV, Pe2eV, Pe3eV, Pe4eV
25, 01, Pe1eV, Pe2eV, Pe3eV, Pe4eV
25, 02, Pe3hV, Pe4hV
26, 00, Pr1fV, Pr2fV
26, 02, Pr3fV, Pr4fV
26, 03, Pr3fV, Pr4fV
26, 04, PlafV, Pb1mV, Pb2mV, Pb3mV, Pb4mV, Pb5mV, RatOC
27, 00, Po2eV, Po4eV, Po3eV, Po1eV
27, 01, Po2eV, Po4eV, Po3eV, Po1eV
28, 00, Ra1aV, Ra2aV, Ra3aV
28, 01, Ra1aV, Ra2aV, Ra3aV
28, 02, Pb1cV, Pb2cV, Pb3cV, Pb4cV, Pb5cV, Pb1mV, Pb2mV, Pb3mV, Pb4mV, Pb5mV
28, 03, Lp1cV, Lp2cV, Lp3cV, Lp1mV, Lp2mV, Lp3mV
28, 04, Ra1aV, Ra2aV, Ra3aV
28, 06, Ra1aV, Ra2aV, Ra3aV
30, 00, Ob1bV, Ob2bV, Ol1bV, Ol2bV
32, 00, Sm1eV, CdseV
32, 01, Sm2eV, CdseV
32, 02, Ro1eV, Ro2eV
32, 03, Ic1eV, Ic2eV, Ic3eV
32, 04, CI10V, CI20V, CI30V, CI40V, CI50V, CI60V, CI70V, CI80V, CI90V, Is1eV
34, 00, BT10V, BT20V, BT30V, BT40V
34, 02, BN10V 
34, 03, BS10V
34, 04, BC10V, Cwa0V, WWP1V, WWP3V
34, 05, BI10V
34, 06, BF10V
34, 07, BA10V, BA20V, BI10V
34, 08, BL10V
34, 09, BD10V
34, 10, Bp10V
34, 13, BG10V, BN10V, Bp10V
34, 15, BS20V
34, 18, Bn10V
34, 23, Bs10V
34, 24, Ba10V, Ba20V, BI10V
38, 04, Ju3pV, JuppV, JuPpV
46, 00, Dr1cV
47, 01, Hp1pV
47, 02, Bo1pV, Bo2pV
47, 03, Bo3pV
47, 04, Mf1pV, Mf2pV
47, 05, Pa1pV
47, 06, Ra1kV
47, 07, Mf1pV, Mf2pV
47, 08
47, 10
57, 01
57, 07